# ProjectHub

./: ProjectHub.gitignore
ProjectHub.Api/: Program.cs  ProjectHub.Api.csproj  ProjectHub.Api.http  ProjectHub.Api.sln  appsettings.json
ProjectHub.Api/Controllers/: AuthController.cs  ProjectHub.Api.sln
ProjectHub.Api/DTOs/: BaseModelDTO.cs  LoginDTO.cs  PriorityDTO.cs  ProjectDTO.cs  RoleDTO.cs  SignUpDTO.cs  StatusDTO.cs  TaskDTO.cs  UserDTO.cs
ProjectHub.Api/Data/BaseRepository/: IRepository.cs  Repository.cs
ProjectHub.Api/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectHub.Api/Data/Interfaces/: IPriorityRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectHub.Api/Data/Migrations/: 20251113205355_CreateDB.Designer.cs  20251113205355_CreateDB.cs  20251115122908_editRoles.Designer.cs  20251115122908_editRoles.cs  20251116214926_EditUser.Designer.cs  20251116214926_EditUser.cs  20251116221017_nullableTwoField.Designer.cs  20251116221017_nullableTwoField.cs  ApplicationDbContextModelSnapshot.cs
ProjectHub.Api/Data/Repositories/: PriorityRepository.cs  ProjectRepository.cs  RoleRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectHub.Api/Helpers/: JwtTokenHelper.cs
ProjectHub.Api/Models/: BaseModel.cs  Priority.cs  Project.cs  Role.cs  Status.cs  Task.cs  User.cs
ProjectHub.Api/Properties/: launchSettings.json
ProjectHub.Api/Services/: UserService.cs
ProjectHub.UI/: .env.example  API_INTEGRATION.md  README.md  index.html  package-lock.json  package.json
ProjectHub.UI/src/: App.tsx  index.css
(+16 files in other folders)
